########################### JSNMP COFIGURATION FILE ################################

# This file contains all the configurable parameters for JSNMPMonitor.
# To customize the this parameters please configure jsnmp.conf file leaving
# this file untouched in case 

# Database Configuration. UserData = user:password
dbname=jsnmpmonitor
host=127.0.0.1
port=3306
user=root
pass=

# Manager Configuration